<!--pages/list/list.wxml-->
<!--轮播图-->
<swiper class="swiper-container" indicator-dots="true" autoplay="true" interval="2000" circular="true" indicator-active-color="#1b7b2c" indicator-color="#ffffff">
  <swiper-item>
    <image src="/images/team-03.png"></image>
  </swiper-item>
  <swiper-item>
    <image src="/images/team-05.png"></image>
  </swiper-item>
  <swiper-item>
    <image src="/images/team-06.png"></image>
  </swiper-item>
</swiper>

<!--宫格数据-->
<view class="grid-list">
  <navigator class="grid-item" url="/pages/shoplist/shoplist?id=1&title=美食">
    <image src="/images/grid/food.png"></image>
    <text>美食</text>
  </navigator>
  <navigator class="grid-item" url="/pages/shoplist/shoplist?id=3&title=KTV">
    <image src="/images/grid/ktv.png"></image>
    <text>KTV</text>
  </navigator>
  <navigator class="grid-item" url="/pages/shoplist/shoplist?id=2&title=保洁">
    <image src="/images/grid/baojie.png"></image>
    <text>保洁</text>
  </navigator>
  <navigator class="grid-item" url="/pages/shoplist/shoplist">
    <image src="/images/grid/car.png"></image>
    <text>汽车保养</text>
  </navigator>
  <navigator class="grid-item" url="/pages/shoplist/shoplist">
    <image src="/images/grid/house.png"></image>
    <text>租房</text>
  </navigator>
  <navigator class="grid-item" url="/pages/shoplist/shoplist">
    <image src="/images/grid/study.png"></image>
    <text>辅导班</text>
  </navigator>
  <navigator class="grid-item" url="/pages/shoplist/shoplist">
    <image src="/images/grid/work.png"></image>
    <text>找工作</text>
  </navigator>
  <navigator class="grid-item" url="/pages/shoplist/shoplist">
    <image src="/images/grid/xiyu.png"></image>
    <text>洗浴</text>
  </navigator>
  <navigator class="grid-item" url="/pages/shoplist/shoplist">
    <image src="/images/grid/zx.png"></image>
    <text>装修</text>
  </navigator>
</view>